
@import "utilsstyle.scss";

@keyframes move-bottom {
    0% {
        margin-top: 100%;
    }

    100% {
        margin-top: 0;
    }
}

.filter-block {
    height: 50px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 200px;

    &__submit{
        padding: 10px;
        height: 35px
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 15px;

        input,
        select,
        textarea {
            border: 0;
            font-size: 18px;
            border-right: 2px solid gray;
            border-left: 2px solid gray;
            border-radius: 5px;
            padding: 5px;
            text-align: center;

            &:focus {
                border-right: 2px solid $def_color;
                border-left: 2px solid $def_color;
            }
        }
        input[type="number"]{
            width: 100px;
        }
    }

    label {
        border-bottom: 2px solid $def_color;
    }
}

    .preview {
        filter: blur(5px);
        background-size: cover;
        background-position: center;

        &--position {
            width: 100%;
            height: 500px;
        }

        &__above {
            width: 100%;
            height: 100%;
            background-color: rgba(30,33,32,0.7);
            display: flex;
            flex-direction: column;
            color: #eeeeee;
            font-family: 'Ranchers', cursive;
            box-shadow: 0px -150px 100px 50px $def_color inset;
        }
    }

    .room {
        display: flex;
        flex-direction: column;
        background-color: $def_color;
        color: #eeeeee;

        &--position {
            margin: 0 auto;
        }

        &__title {
            font-weight: bold;
            font-family: 'Ranchers', cursive;
            margin-bottom: 50px;
            font-size: 50px;
        }

        &__info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 400px;
            padding: 50px;
        }

        &__logo {
            width: 33.333%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        &__description {
            padding: 20px;
            word-wrap: break-word;
            font-size: 18px;
            overflow: scroll;
            height: 100%;
            width: 33.333%;
        }

        &__parameters {
            display: flex;
            flex-direction: column;
            padding-left: 50px;
            width: 33.333%;
        }
    }

    .rooms {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: white;
        color: $def_color;

        &--position {
            width: 100%;
            padding: 10px;
            animation-name: move-bottom;
            animation-duration: 500ms;

            @media (max-width: 767px) {
                padding: 5px;
            }
        }

        &__item {
            height: 350px;
            color: white;
            border-radius: 10px;
            margin-bottom: 20px;
            display: block;

            @media(min-width: 1200px) {
                width: 32.8%;
            }

            @media(max-width: 1200px) {
                width: 49.5%;
            }

            @media(max-width: 900px) {
                width: 100%;
            }

            &:hover .rooms__hover {
                background-color: rgba(0,0,0,0.4);
                transition: .5s;
            }

            &:hover .rooms__additional {
                visibility: visible;
                transition: .5s;
                opacity: 1;
            }
        }

        &__hover {
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0);
            display: flex;
            flex-direction: row;
            transition: .2s;
            position: relative;
        }

        &__additional {
            left: 5px;
            height: 100%;
            visibility: hidden;
            position: absolute;
            opacity: 0;
            transition: .2s;
        }

        &__parameters {
            display: flex;
            margin: 15px;
            height: 50px;
        }

        &__info {
            margin-left: 10px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__primary {
            right: 5px;
            height: 100%;
            position: absolute;
        }

        &__title {
            font-weight: bold;
            font-family: 'Ranchers', cursive;
            margin-bottom: 50px;
            font-size: 200%;
        }

        &__box {
            display: flex;
            flex-direction: column;
            animation-name: move-bottom;
            animation-duration: 500ms;

            @media(min-width: 1200px) {
                width: 32.8%;
            }

            @media(max-width: 1200px) {
                width: 49.5%;
            }

            @media(max-width: 900px) {
                width: 100%;
            }
        }

        &__buttons {
            display: flex;
            height: 50px;
            width: 100%;
            justify-content: space-between;
            background-color: $def_color;
            margin-bottom: 20px;

            a {
                padding: 5px;
                height: 50px;
                width: 50%;
                display: block;
                color: white;
                background-color: $def_color;
                text-decoration: none;
                text-align: center;
                font-size: 20px;
                padding: 15px 0;
                transition: .1s;

                &:hover {
                    background-color: $def_color_hover;
                    transition: .3s;
                }
            }
        }
    }

    .item {
        background-size: cover;
        background-position: center;
        box-shadow: -400px 0px 150px 0px rgba(0,0,0,0.8) inset;
    }

    .additional {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }

    .primary {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
    }

    .gallery {
        background-color: white;
        color: $def_color;

        &--position {
            width: 100%;
            padding: 50px 20%;
        }
    }